<Page
    x:Class="eTools_Ultimate.Views.Pages.MoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eTools_Ultimate.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:eTools_Ultimate.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:eTools_Ultimate.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="MoverPage"
    d:DataContext="{d:DesignInstance local:MoverPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="2122"
    d:DesignWidth="1024"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d"
    Loaded="Page_Loaded" 
    MouseMove="Page_MouseMove"
    MouseRightButtonUp="Page_MouseRightButtonUp">

    <Page.Resources>
        <converters:NumberFormatConverter x:Key="NumberFormatConverter"/>
        <!-- Common Styles -->
        <Style x:Key="InfoIconStyle"
                TargetType="ui:SymbolIcon">
            <Setter Property="HorizontalAlignment"
                    Value="Right"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="Margin"
                    Value="5,0,0,0"/>
            <Setter Property="Foreground"
                    Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Style>
        <Style x:Key="FormFieldStyle"
                TargetType="Grid">
            <Setter Property="Margin"
                    Value="0,0,15,25"/>
        </Style>
        <Style x:Key="FieldLabelStyle"
                TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="0,0,0,5"/>
            <Setter Property="FontWeight"
                    Value="SemiBold"/>
            <Setter Property="Foreground"
                    Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
        <Style x:Key="SectionHeaderStyle"
                TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="24"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
            <Setter Property="Margin"
                    Value="0,15,0,15"/>
            <Setter Property="Foreground"
                    Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
        
        <!-- TextBox Style -->
        <Style x:Key="AppTextBoxStyle" 
               TargetType="TextBox" 
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" 
                    Value="{DynamicResource ControlFillColorDefaultBrush}"/>
            <Setter Property="Foreground" 
                    Value="{DynamicResource TextFillColorPrimaryBrush}"/>
            <Setter Property="BorderBrush" 
                    Value="{DynamicResource ControlElevationBorderBrush}"/>
            <Setter Property="Padding" 
                    Value="8,5"/>
        </Style>
        
        <!-- ComboBox Style -->
        <Style x:Key="AppComboBoxStyle" 
               TargetType="ComboBox" 
               BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Background" 
                    Value="{DynamicResource ControlFillColorDefaultBrush}"/>
            <Setter Property="Foreground" 
                    Value="{DynamicResource TextFillColorPrimaryBrush}"/>
            <Setter Property="BorderBrush" 
                    Value="{DynamicResource ControlElevationBorderBrush}"/>
        </Style>
        
        <!-- Button Style -->
        <Style x:Key="AppButtonStyle" 
               TargetType="Button">
            <Setter Property="Background" 
                    Value="#2D2D2D"/>
            <Setter Property="Foreground" 
                    Value="White"/>
            <Setter Property="BorderBrush" 
                    Value="#3F3F3F"/>
            <Setter Property="Padding" 
                    Value="8,5"/>
        </Style>
        
        <!-- ListView Style -->
        <Style x:Key="AppListViewStyle" 
               TargetType="ListView">
            <Setter Property="Background" 
                    Value="Transparent"/>
            <Setter Property="BorderBrush" 
                    Value="Transparent"/>
            <Setter Property="BorderThickness" 
                    Value="0"/>
            <Setter Property="Foreground" 
                    Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
        
        <!-- ListViewItem Style -->
        <Style x:Key="AppListViewItemStyle" 
               TargetType="ListViewItem">
            <Setter Property="Background" 
                    Value="Transparent"/>
            <Setter Property="Foreground" 
                    Value="{DynamicResource TextFillColorPrimaryBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="Background" 
                            Value="{DynamicResource ControlFillColorSecondaryBrush}"/>
                </Trigger>
                <Trigger Property="IsSelected" 
                         Value="True">
                    <Setter Property="Background" 
                            Value="{DynamicResource ControlFillColorDefaultBrush}"/>
                    <Setter Property="Foreground" 
                            Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DataTemplate: Basic Info Section -->
        <DataTemplate x:Key="BasicInfoSectionTemplate">
            <StackPanel>
                <TextBlock Text="Basic Information"
                        Style="{StaticResource SectionHeaderStyle}"/>
                <UniformGrid Columns="2">
                    <!-- Mover ID -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="ID"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Unique ID of the mover"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <TextBox Grid.Row="1"
                                x:Name="IdTextBox"
                                Style="{StaticResource AppTextBoxStyle}"
                                Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="IdTextBox_TextChanged"/>
                    </Grid>
                    <!-- Name -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Name"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Display name of the mover"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <TextBox Grid.Row="1"
                                x:Name="NameTextBox"
                                Style="{StaticResource AppTextBoxStyle}"
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <!-- File -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="File"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="File path for the mover"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                    x:Name="FileTextBox"
                                    Style="{StaticResource AppTextBoxStyle}"
                                    Text="{Binding Model.SzName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ui:Button Grid.Column="1" 
                                    Content="..." 
                                    Width="30"
                                    Margin="5,0,0,0"/>
                        </Grid>
                    </Grid>
                    <!-- Move this part to Model & motions -->
                    <!-- Scale -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Scale"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Scale factor for the mover"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="ScaleNumberBox"
                                Value="{Binding Model.FScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0.1"
                                Maximum="10"
                                SpinButtonPlacementMode="Inline" ValueChanged="ScaleNumberBox_ValueChanged"/>
                    </Grid>
                    <!-- Model Type -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Model Type"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Type of the mover model"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <!-- TODO: We probably do not need this as we already know that this item will be a mover. -->
                        <ComboBox Grid.Row="1"
                                x:Name="ModelTypeComboBox"
                                Style="{StaticResource AppComboBoxStyle}"
                                Text="{Binding ModelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Monster"/>
                            <ComboBoxItem Content="NPC"/>
                            <ComboBoxItem Content="Object"/>
                            <ComboBoxItem Content="Item"/>
                        </ComboBox>
                    </Grid>
                    <!-- Brace -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Brace"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Brace type of the mover"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ComboBox Grid.Row="1"
                                x:Name="BraceComboBox"
                                Style="{StaticResource AppComboBoxStyle}"
                                Text="{Binding Model.Brace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <!-- TODO : binding for combobox items -->
                            <ComboBoxItem Content="Monster"/>
                            <ComboBoxItem Content="NPC"/>
                            <ComboBoxItem Content="Object"/>
                        </ComboBox>
                    </Grid>
                    <!-- EXP -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                            <TextBlock Text="EXP"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Experience gained from defeating the mover"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1" Grid.Column="0"
                                x:Name="EXPNumberBox"
                                Value="{Binding Prop.NExpValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="1000000"
                                SpinButtonPlacementMode="Inline"/>
                        <!-- Motions Button -->
                        <ui:Button Grid.Row="1" Grid.Column="1"
                                 x:Name="MotionsButton"
                                 Content="Motions"
                                 Margin="10,0,0,0"/>
                    </Grid>
                </UniformGrid>
            </StackPanel>
        </DataTemplate>

        <!-- DataTemplate: Stats Section -->
        <DataTemplate x:Key="StatsSectionTemplate">
            <StackPanel>
                <TextBlock Text="Stats"
                        Style="{StaticResource SectionHeaderStyle}"/>
                
                <!-- Base Stats Section -->
                <TextBlock Text="Base Stats" FontWeight="SemiBold" Margin="0,10,0,5"/>
                <UniformGrid Columns="2">
                    <!-- STR -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="STR"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Strength stat"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="STRNumberBox"
                                Value="{Binding Prop.DwStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="100000"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                    <!-- STA -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="STA"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Stamina stat"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="STANumberBox"
                                Value="{Binding Prop.DwSta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="100000"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                    <!-- DEX -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="DEX"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Dexterity stat"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="DEXNumberBox"
                                Value="{Binding Prop.DwDex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="100000"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                    <!-- INT -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="INT"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Intelligence stat"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="INTNumberBox"
                                Value="{Binding Prop.DwInt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="100000"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                </UniformGrid>
                
                <!-- Misc Stats Section -->
                <TextBlock Text="Misc Stats" FontWeight="SemiBold" Margin="0,10,0,5"/>
                <UniformGrid Columns="2">
                    <!-- HP -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="HP"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Health points of the mover"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="HPNumberBox"
                                Value="{Binding Prop.DwAddHp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="1000000"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                    <!-- Armor -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Armor"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Armor value"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="ArmorNumberBox"
                                Value="{Binding Prop.DwNaturalArmor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="100000"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                    <!-- Magic Resistance -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Magic Resistance"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Magic resistance value"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="MagicResistanceNumberBox"
                                Value="{Binding Prop.DwResisMgic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="100000"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                    <!-- ATK Min -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="ATK Min."
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Minimum attack value"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="ATKMinNumberBox"
                                Value="{Binding Prop.DwAtkMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="100000"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                    <!-- ATK Max -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="ATK Max."
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Maximum attack value"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="ATKMaxNumberBox"
                                Value="{Binding Prop.DwAtkMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="100000"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                    <!-- ATK Delay -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="ATK Delay"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Attack delay value"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="ATKDelayNumberBox"
                                Value="{Binding Prop.DwReAttackDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="10000"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                    <!-- Speed -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Speed"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Movement speed"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="SpeedNumberBox"
                                Value="{Binding Prop.FSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="100"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                </UniformGrid>
                
                <!-- Elementary Section -->
                <TextBlock Text="Elementary" FontWeight="SemiBold" Margin="0,10,0,5"/>
                <UniformGrid Columns="2">
                    <!-- Element -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Element"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Element type"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <!-- TODO : Need more work to make it work -->
                        <ComboBox Grid.Row="1"
                                x:Name="ElementComboBox"
                                Text="{Binding Prop.EElementType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="Fire"/>
                            <ComboBoxItem Content="Water"/>
                            <ComboBoxItem Content="Earth"/>
                            <ComboBoxItem Content="Wind"/>
                            <ComboBoxItem Content="Electricity"/>
                        </ComboBox>
                    </Grid>
                    <!-- Ratio -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Ratio"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Elemental ratio"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="RatioNumberBox"
                                Value="{Binding Prop.WElementAtk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="100"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                    <!-- Water Resistance -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Water Resistance"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Water resistance value"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="WaterResistanceNumberBox"
                                Value="{Binding Prop.NResistWater, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="100"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                    <!-- Fire Resistance -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Fire Resistance"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Fire resistance value"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="FireResistanceNumberBox"
                                Value="{Binding Prop.NResistFire, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="100"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                    <!-- Wind Resistance -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Wind Resistance"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Wind resistance value"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="WindResistanceNumberBox"
                                Value="{Binding Prop.NResistWind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="100"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                    <!-- Earth Resistance -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Earth Resistance"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Earth resistance value"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="EarthResistanceNumberBox"
                                Value="{Binding Prop.NResistEarth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="100"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                    <!-- Electricity Resistance -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Electricity Resistance"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Electricity resistance value"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="ElectricityResistanceNumberBox"
                                Value="{Binding Prop.NResistElecricity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="100"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                </UniformGrid>
            </StackPanel>
        </DataTemplate>

        <!-- DataTemplate: Combat Settings Section -->
        <DataTemplate x:Key="CombatSettingsSectionTemplate">
            <StackPanel>
                <TextBlock Text="Combat Settings"
                        Style="{StaticResource SectionHeaderStyle}"/>
                <UniformGrid Columns="2">
                    <!-- TODO : As I know, there is no attack range parameter -->
                    <!-- Attack Range -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Attack Range"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Range of attacks"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="AttackRangeNumberBox"
                                Value="{Binding AttackRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="500"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                    <!-- Attack Speed -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Attack Speed"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Speed of attacks"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="AttackSpeedNumberBox"
                                Value="{Binding AttackSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="10"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                    <!-- Not handled for now -->
                    <!-- Aggro Range -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Aggro Range"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Range at which mover becomes aggressive"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="AggroRangeNumberBox"
                                Value="{Binding AggroRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="500"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                    <!-- Not handled for now -->
                    <!-- Patrol Range -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                            <TextBlock Text="Patrol Range"
                                    Style="{StaticResource FieldLabelStyle}"/>
                            <ui:SymbolIcon Symbol="Info20"
                                    Style="{StaticResource InfoIconStyle}">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="Range of patrol movement"/>
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:NumberBox Grid.Row="1"
                                x:Name="PatrolRangeNumberBox"
                                Value="{Binding PatrolRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberFormatConverter}}"
                                Minimum="0"
                                Maximum="1000"
                                SpinButtonPlacementMode="Inline"/>
                    </Grid>
                </UniformGrid>
            </StackPanel>
        </DataTemplate>

        <!-- DataTemplate für den Motions Dialog -->
        <DataTemplate x:Key="MotionsDialogTemplate">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!-- Linke Seite mit der Liste -->
                <Border Grid.Row="0" Grid.Column="0"
                       BorderThickness="1"
                       BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                       Margin="0,0,10,0">
                    <ListView x:Name="MotionsListView" 
                             Style="{StaticResource AppListViewStyle}"
                             ItemsSource="{Binding MotionsList}"
                             SelectedItem="{Binding SelectedMotion, Mode=TwoWay}"
                             Height="200"
                             Width="150">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                
                <!-- Rechte Seite mit Details -->
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <!-- Add Button -->
                    <ui:Button x:Name="AddMotionButton"
                             Content="Add"
                             Appearance="Secondary"
                             HorizontalAlignment="Stretch"
                             Margin="0,0,0,10"/>
                    
                    <!-- Generate Button -->
                    <ui:Button x:Name="GenerateMotionButton"
                             Content="Generate"
                             Appearance="Secondary"
                             HorizontalAlignment="Stretch"
                             Margin="0,0,0,20"/>
                    
                    <!-- Identifier -->
                    <TextBlock Text="Identifier:" Margin="0,0,0,5"/>
                    
                    <Grid Margin="0,0,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Identifier Row -->
                        <Grid Grid.Row="0" Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!-- Label mit Info-Icon -->
                            <StackPanel Grid.Row="0" 
                                      Orientation="Horizontal"
                                      Margin="0,0,0,5">
                                <TextBlock Text="Identifier" 
                                         FontWeight="SemiBold" 
                                         FontSize="12"/>
                                <ui:SymbolIcon Symbol="Info20"
                                            Style="{StaticResource InfoIconStyle}">
                                    <ui:SymbolIcon.ToolTip>
                                        <ToolTip Content="Typ der Animation"/>
                                    </ui:SymbolIcon.ToolTip>
                                </ui:SymbolIcon>
                            </StackPanel>
                            
                            <!-- Dropdown -->
                            <Border Grid.Row="1"
                                  Background="{DynamicResource ControlFillColorDefaultBrush}"
                                  BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                  BorderThickness="1"
                                  CornerRadius="4">
                                <ComboBox Style="{StaticResource AppComboBoxStyle}"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        SelectedIndex="0">
                                    <ComboBoxItem Content="MTI_STAND"/>
                                    <ComboBoxItem Content="MTI_WALK"/>
                                    <ComboBoxItem Content="MTI_IDLE1"/>
                                    <ComboBoxItem Content="MTI_IDLE2"/>
                                    <ComboBoxItem Content="MTI_DMG1"/>
                                </ComboBox>
                            </Border>
                        </Grid>
                        
                        <!-- File Row -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!-- Label mit Info-Icon -->
                            <StackPanel Grid.Row="0" 
                                      Orientation="Horizontal"
                                      Margin="0,0,0,5">
                                <TextBlock Text="File" 
                                         FontWeight="SemiBold" 
                                         FontSize="12"/>
                                <ui:SymbolIcon Symbol="Info20"
                                            Style="{StaticResource InfoIconStyle}">
                                    <ui:SymbolIcon.ToolTip>
                                        <ToolTip Content="Animationsdatei"/>
                                    </ui:SymbolIcon.ToolTip>
                                </ui:SymbolIcon>
                            </StackPanel>
                            
                            <!-- File Input mit Button -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                       Style="{StaticResource AppTextBoxStyle}"
                                       Text="stand"/>
                                <ui:Button Grid.Column="1" 
                                         Content="..." 
                                         Width="30"
                                         Margin="5,0,0,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
                
                <!-- Buttons unten -->
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                          Orientation="Horizontal"
                          HorizontalAlignment="Right"
                          Margin="0,15,0,0">
                    <ui:Button x:Name="OkButton"
                             Content="OK"
                             Appearance="Primary"
                             Margin="0,0,10,0"/>
                    <ui:Button x:Name="CancelButton"
                             Content="Cancel"
                             Appearance="Secondary"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- Mover Item Template -->
        <DataTemplate x:Key="MoverItemTemplate">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="32"
                        Height="32"
                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        Margin="0,0,8,0">
                    <TextBlock Text="{Binding ID}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              FontWeight="SemiBold"/>
                </Border>
                <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    <TextBlock Text="{Binding ModelType}"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            FontSize="12"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side - ListView -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search Bar -->
            <Border Grid.Row="0"
                    BorderThickness="1,1,1,0"
                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    Margin="0,0,10,0">
                <ui:TextBox 
                            PlaceholderText="Suche..."
                            Icon="Search24"
                            BorderThickness="0"
                            Margin="10,10,10,10"
                            Text="{Binding ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <!-- Mover List -->
            <Border Grid.Row="1"
                    BorderThickness="1,0,1,1"
                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    Margin="0,0,10,0">
                <ListView x:Name="MoversListView"
                          BorderThickness="0"
                          Background="Transparent"
                          ItemTemplate="{StaticResource MoverItemTemplate}"
                          ItemsSource="{Binding ViewModel.MoversView}"
                          IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background"
                                    Value="Transparent"/>
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                        Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource ControlFillColorSecondaryBrush}"/>
                                </Trigger>
                                <Trigger Property="IsSelected"
                                        Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource ControlFillColorDefaultBrush}"/>
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
        </Grid>

        <!-- Separator -->
        <GridSplitter Grid.Column="1"
                      Width="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Transparent">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid Background="Transparent">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle Width="2" Height="20" Fill="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,2"/>
                            <Rectangle Width="2" Height="20" Fill="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,2"/>
                            <Rectangle Width="2" Height="20" Fill="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <!-- Right Side - Form -->
        <ScrollViewer Grid.Column="2"
                VerticalScrollBarVisibility="Auto">
            <Grid>
                <!-- Add und Delete Buttons oben rechts -->
                <StackPanel Orientation="Horizontal" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Top"
                          Margin="0,10,20,0"
                          ZIndex="1">
                    <ui:Button
                             ToolTip="Undo">
                        <ui:SymbolIcon Symbol="ArrowUndo24"/>
                    </ui:Button>
                    <ui:Button
                             Margin="10,0,10,0"
                             ToolTip="Redo">
                        <ui:SymbolIcon Symbol="ArrowRedo24"/>
                    </ui:Button>
                    <ui:Button x:Name="SaveButton" 
                             Content="Save" 
                             Margin="0,0,10,0"
                             Click="SaveButton_Click"/>
                    <ui:Button x:Name="ExpertButton" 
                             Content="Expert" 
                             Appearance="Secondary"
                             Margin="0,0,10,0"/>
                    <ui:Button x:Name="AddButton" 
                             Content="Add" 
                             Background="#2F70AF"
                             Margin="0,0,10,0"/>
                    <ui:Button x:Name="DeleteButton" 
                             Content="Delete" 
                             Background="#FD292F"/>
                </StackPanel>
                
                <!-- Formulare -->
                <StackPanel Margin="20">
                    <ContentControl Content="{Binding ViewModel.MoversView}" ContentTemplate="{StaticResource BasicInfoSectionTemplate}"/>
                    <Separator Margin="0,10,0,5"/>
                    <ContentControl Content="{Binding ViewModel.MoversView}" ContentTemplate="{StaticResource StatsSectionTemplate}"/>
                    <Separator Margin="0,10,0,5"/>
                    <ContentControl Content="{Binding ViewModel.MoversView}" ContentTemplate="{StaticResource CombatSettingsSectionTemplate}"/>
                    <Separator Margin="0,10,0,5"/>
                    
                    <!-- Model & Motions Section -->
                    <StackPanel>
                        <TextBlock Text="Model &amp; Motions"
                                Style="{StaticResource SectionHeaderStyle}"/>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- 3D Model Display -->
                            <Border Grid.Column="0" 
                                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                                    BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Height="250" 
                                    Margin="0,10,10,10">
                                <Grid>
                                    <TextBox 
                                        x:Name="Model3DFilePathTextBlock" 
                                        Visibility="Collapsed" 
                                        Text="{Binding ViewModel.MoversView.CurrentItem.Model.Model3DFilePath, Mode=OneWay}"
                                        TextChanged="Model3DFilePathTextBlock_TextChanged" />
                                    <!-- TODO: Transform this into a viewable combobox -->
                                    <TextBox 
                                        x:Name="ModelTextureExTextBlock"
                                        Visibility="Collapsed" 
                                        Text="{Binding ViewModel.MoversView.CurrentItem.Model.NTextureEx, Mode=OneWay}"
                                        TextChanged="ModelTextureExTextBlock_TextChanged"
                                        />
                                    <Image
                                        x:Name="DxImage" 
                                        Stretch="UniformToFill" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        MouseRightButtonDown="DxImage_MouseRightButtonDown" MouseWheel="DxImage_MouseWheel" />

                                    <!-- Fehlermeldung Overlay -->
                                    <!-- <Border Background="#99000000" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Padding="15"
                                            CornerRadius="6">
                                        <StackPanel>
                                            <Grid>
                                                <Ellipse Width="40" 
                                                         Height="40" 
                                                         Fill="#FFCC00" 
                                                         HorizontalAlignment="Center"/>
                                                <TextBlock Text="!" 
                                                         FontSize="30" 
                                                         FontWeight="Bold" 
                                                         Foreground="Black" 
                                                         HorizontalAlignment="Center" 
                                                         VerticalAlignment="Center"/>
                                            </Grid>
                                            <TextBlock Text="Model could not be loaded" 
                                                     Foreground="White" 
                                                     FontWeight="SemiBold"
                                                     HorizontalAlignment="Center"
                                                     Margin="0,10,0,0"/>
                                            <TextBlock Text="Please check the file path" 
                                                     Foreground="#DDDDDD" 
                                                     HorizontalAlignment="Center"
                                                     TextWrapping="Wrap"
                                                     Margin="0,5,0,0"/>
                                            <Border BorderBrush="#FFCC00" 
                                                    BorderThickness="1" 
                                                    Margin="0,10,0,0" 
                                                    Padding="8,4" 
                                                    CornerRadius="4" 
                                                    Background="#33FFCC00">
                                                <TextBlock Text="File: monster.o3d not found" 
                                                         Foreground="#FFCC00" 
                                                         FontFamily="Consolas"
                                                         FontSize="12"
                                                         HorizontalAlignment="Center"/>
                                            </Border>
                                        </StackPanel>
                                    </Border> -->
                                </Grid>
                            </Border>
                            
                            <!-- Motions List -->
                            <Grid Grid.Column="1" Margin="10,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <!-- Linke Seite mit Add-Button und ListView -->
                                <ui:Button Content="Add" 
                                         Grid.Column="0"
                                         Grid.Row="0"
                                         Width="75"
                                         HorizontalAlignment="Left"
                                         Margin="0,0,10,5"/>

                                <Border Grid.Column="0"
                                        Grid.Row="1"
                                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                        BorderThickness="1"
                                        Margin="0,0,10,0">
                                    <ListView
                                              x:Name="MotionsListView"
                                              Style="{StaticResource AppListViewStyle}"
                                              ItemContainerStyle="{StaticResource AppListViewItemStyle}"
                                              ItemsSource="{Binding ViewModel.MoversView.CurrentItem.Model.Motions}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <TextBlock Text="{Binding IMotion, Mode=OneWay}" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.PlayMotionCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Border>
                                
                                <!-- Rechte Seite mit Generate-Button und Einstellungen -->
                                <ui:Button Content="Generate" 
                                         Grid.Column="1"
                                         Grid.Row="0"
                                         HorizontalAlignment="Left"
                                         Width="100"
                                         Margin="0,0,0,5"/>
                                
                                <Grid Grid.Column="1" 
                                      Grid.Row="1" Cursor="">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Identifier Row -->
                                    <Grid Grid.Row="0" Margin="0,0,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <!-- Label mit Info-Icon -->
                                        <StackPanel Grid.Row="0" 
                                                  Orientation="Horizontal"
                                                  Margin="0,0,0,5">
                                            <TextBlock Text="Identifier" 
                                                     FontWeight="SemiBold" 
                                                     FontSize="12"/>
                                            <ui:SymbolIcon Symbol="Info20"
                                                        Style="{StaticResource InfoIconStyle}">
                                                <ui:SymbolIcon.ToolTip>
                                                    <ToolTip Content="Typ der Animation"/>
                                                </ui:SymbolIcon.ToolTip>
                                            </ui:SymbolIcon>
                                        </StackPanel>
                                        
                                        <!-- Dropdown -->
                                        <Border Grid.Row="1"
                                              Background="{DynamicResource ControlFillColorDefaultBrush}"
                                              BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                              BorderThickness="1"
                                              CornerRadius="4">
                                            <ComboBox Style="{StaticResource AppComboBoxStyle}"
                                                    BorderThickness="0"
                                                    Background="Transparent"
                                                    ItemsSource="{Binding ViewModel.MotionsPossibilities, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    SelectedItem="{Binding SelectedItem.IMotion, ElementName=MotionsListView}" Cursor=""/>
                                        </Border>
                                    </Grid>
                                    
                                    <!-- File Row -->
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <!-- Label mit Info-Icon -->
                                        <StackPanel Grid.Row="0" 
                                                  Orientation="Horizontal"
                                                  Margin="0,0,0,5">
                                            <TextBlock Text="File" 
                                                     FontWeight="SemiBold" 
                                                     FontSize="12"/>
                                            <ui:SymbolIcon Symbol="Info20"
                                                        Style="{StaticResource InfoIconStyle}">
                                                <ui:SymbolIcon.ToolTip>
                                                    <ToolTip Content="Animationsdatei"/>
                                                </ui:SymbolIcon.ToolTip>
                                            </ui:SymbolIcon>
                                        </StackPanel>
                                        
                                        <!-- File Input mit Button -->
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"
                                                   Style="{StaticResource AppTextBoxStyle}"
                                                   Text="{Binding SelectedItem.SzMotion, ElementName=MotionsListView}" Cursor="IBeam"/>
                                            <ui:Button Grid.Column="1" 
                                                     Content="..." 
                                                     Width="30"
                                                     Margin="5,0,0,0"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        
        <!-- Motion Dialog -->
        <Popup x:Name="MotionsPopup" 
              PlacementTarget="{Binding ElementName=MotionsButton}" 
              Placement="Center"
              IsOpen="False"
              StaysOpen="False"
              AllowsTransparency="True">
            <Border Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                   BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                   BorderThickness="1"
                   CornerRadius="8"
                   Padding="10">
                <ContentControl ContentTemplate="{StaticResource MotionsDialogTemplate}"/>
            </Border>
        </Popup>
    </Grid>
</Page> 