<Page
    x:Class="eTools_Ultimate.Views.Pages.TextClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="http://schemas.lepo.co/i18n/2022/xaml"
    xmlns:local="clr-namespace:eTools_Ultimate.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:eTools_Ultimate.ViewModels.Pages"
    Title="TextClientPage"
    d:DataContext="{d:DesignInstance viewmodels:TextClientViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  DataTemplate for ListView Text Client  -->
            <DataTemplate x:Key="TextClientItemTemplate">
                <Grid Margin="4" Tag="{Binding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="32"
                        Height="32"
                        Margin="0,0,8,0"
                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                        BorderThickness="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{Binding SolidColorBrushColor}"
                            Text="T" />
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            FontWeight="SemiBold"
                            Foreground="{Binding SolidColorBrushColor}"
                            Text="{Binding Name}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding Identifier}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!--  Common Styles  -->
            <Style x:Key="InfoIconStyle" TargetType="ui:SymbolIcon">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Style>
            <Style x:Key="FormFieldStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,15,25" />
            </Style>
            <Style x:Key="FieldLabelStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,15,0,15" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left Side - ListView  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Search Bar  -->
            <Border
                Grid.Row="0"
                Margin="0,0,10,0"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1,1,1,0">
                <ui:TextBox
                    Margin="10,10,10,10"
                    BorderThickness="0"
                    Icon="Search24"
                    PlaceholderText="{i18n:StringLocalizer 'Search...'}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <!--  Text Files List  -->
            <Border
                Grid.Row="1"
                Margin="0,0,10,0"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1,0,1,1">
                <ListView
                    x:Name="TextFilesListView"
                    Background="Transparent"
                    BorderThickness="0"
                    IsSynchronizedWithCurrentItem="True"
                    ItemTemplate="{StaticResource TextClientItemTemplate}"
                    ItemsSource="{Binding TextsView}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
        </Grid>

        <!--  Separator  -->
        <GridSplitter
            Grid.Column="1"
            Width="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Transparent">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid Background="Transparent">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle
                                Width="2"
                                Height="20"
                                Margin="0,2,0,2"
                                Fill="{DynamicResource TextFillColorSecondaryBrush}" />
                            <Rectangle
                                Width="2"
                                Height="20"
                                Margin="0,2,0,2"
                                Fill="{DynamicResource TextFillColorSecondaryBrush}" />
                            <Rectangle
                                Width="2"
                                Height="20"
                                Margin="0,2,0,2"
                                Fill="{DynamicResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <!--  Right Side - Form  -->
        <Grid Grid.Column="2" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header with Add/Delete Buttons  -->
            <Grid Grid.Row="0" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{i18n:StringLocalizer 'Text Editor'}" />

                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Orientation="Horizontal">
                    <ui:Button Margin="0,0,0,0" ToolTip="{i18n:StringLocalizer 'Undo'}">
                        <ui:SymbolIcon Symbol="ArrowUndo24" />
                    </ui:Button>
                    <ui:Button Margin="10,0,10,0" ToolTip="{i18n:StringLocalizer 'Redo'}">
                        <ui:SymbolIcon Symbol="ArrowRedo24" />
                    </ui:Button>
                    <ui:Button
                        Margin="0,0,10,0"
                        Command="{Binding SaveCommand}"
                        Content="{i18n:StringLocalizer 'Save'}" />
                    <ui:Button
                        Margin="0,0,10,0"
                        Appearance="Secondary"
                        Content="{i18n:StringLocalizer 'Expert'}"
                        Icon="Settings24" />
                    <ui:Button
                        Margin="0,0,10,0"
                        Background="#2F70AF"
                        Command="{Binding AddTextCommand}"
                        Content="{i18n:StringLocalizer 'Add'}"
                        Icon="Add24" />
                    <ui:Button
                        Margin="0,0,0,0"
                        Background="#FD292F"
                        Command="{Binding DeleteTextCommand}"
                        Content="{i18n:StringLocalizer 'Delete'}"
                        Icon="Delete24" />
                </StackPanel>
            </Grid>

            <!--  Form Section with General Fields  -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--  General Section  -->
                    <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{i18n:StringLocalizer 'General'}" />

                    <!--  Text ID  -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FieldLabelStyle}" Text="{i18n:StringLocalizer 'Text ID'}" />
                            <ui:SymbolIcon Style="{StaticResource InfoIconStyle}" Symbol="Info20">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="{i18n:StringLocalizer 'Unique identifier for the text entry'}" />
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:AutoSuggestBox
                            Grid.Row="1"
                            BorderThickness="1"
                            DisplayMemberPath="Value"
                            OriginalItemsSource="{Binding TextIdentifiers, Mode=OneWay}"
                            Text="{Binding TextsView.CurrentItem.Identifier, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    </Grid>

                    <!--  InGame Text + Color  -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FieldLabelStyle}" Text="{i18n:StringLocalizer 'InGame Text'}" />
                            <ui:SymbolIcon Style="{StaticResource InfoIconStyle}" Symbol="Info20">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="{i18n:StringLocalizer 'Text displayed in game'}" />
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                BorderThickness="1"
                                Text="{Binding SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=TextFilesListView}" />
                            <Button
                                x:Name="OpenPickerButton"
                                Grid.Column="1"
                                Width="30"
                                Height="30"
                                Margin="10,0,0,0"
                                Background="{Binding SelectedItem.SolidColorBrushColor, Mode=OneWay, ElementName=TextFilesListView}"
                                BorderThickness="1"
                                Command="{Binding OpenColorPickerCommand, Mode=OneWay}">
                                <Button.ToolTip>
                                    <ToolTip Content="{i18n:StringLocalizer 'Click to change color'}" />
                                </Button.ToolTip>
                            </Button>
                            <Popup
                                x:Name="ColorPickerPopup"
                                IsOpen="{Binding IsColorPickerOpened, Mode=TwoWay}"
                                PlacementTarget="{Binding ElementName=OpenPickerButton}"
                                StaysOpen="False">
                                <colorpicker:StandardColorPicker SelectedColor="{Binding SelectedItem.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=TextFilesListView}" Style="{StaticResource DefaultColorPickerStyle}" />
                            </Popup>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page> 