# eTools

./: .gitignore  LICENSE  README.md  eTools.ini  eTools.sln  items.ini  movers.ini
MoversEditor/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.fr.resx  AboutForm.resx  ExpertEditorForm.Designer.cs  ExpertEditorForm.cs  ExpertEditorForm.resx  FileLoadErrorForm.Designer.cs  FileLoadErrorForm.cs  FileLoadErrorForm.fr.resx  FileLoadErrorForm.resx  FileNotFoundForm.Designer.cs  FileNotFoundForm.cs  FileNotFoundForm.fr.resx  FileNotFoundForm.resx  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.fr.resx  MainForm.resx  MotionsForm.Designer.cs  MotionsForm.cs  MotionsForm.fr.resx  MotionsForm.resx  MoversEditor.csproj  Program.cs  README.md  SearchForm.Designer.cs  SearchForm.cs  SearchForm.en.resx  SearchForm.fr.resx  SearchForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.fr.resx  SettingsForm.resx
MoversEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MoversEditor/Resources/: ExceptionMessages.Designer.cs
MoversEditor/localhost/MoversEditor/: MoversEditor.application  publish.htm
eTools Ultimate/: App.config  App.xaml  App.xaml.cs  app.manifest  eTools Ultimate.csproj  eTools Ultimate.sln
eTools Ultimate/Converters/: ArrayToVisibilityConverter.cs  ChangeTypeToAppearanceConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseObjectToVisibilityConverter.cs  MaxTextWidthConverter.cs  NullValueToBooleanConverter.cs  NumberFormatConverter.cs  ObjectToVisibilityConverter.cs  PatchModificationTypeToForegroundConverter.cs  PatchModificationTypeToSymbolConverter.cs  PatchModificationTypeToTextConverter.cs  RemoveDdsExtensionConverter.cs  StringToVisibilityConverter.cs  ThemeToIndexConverter.cs  ThousandSeparatorConverter.cs
eTools Ultimate/Exceptions/: IncorrectlyFormattedException.cs  IncorrectlyFormattedFileException.cs  SoundConfigNotFoundException.cs
eTools Ultimate/Helpers/: D3DImageHost.cs  EnumToBooleanConverter.cs  FileFolderSelector.cs  FindVisualChildHelper.cs  ImagesHelper.cs  ItemD3DImageHost.cs  MotionIdentifierValidationRule.cs  MoverIdentifierValidationRule.cs  NativeMethods.cs  ObservableDictionary.cs  PropertyChangedExtendedEventArgs.cs  RangeObservableCollection.cs  Script.cs  ScrollAnimationBehavior.cs  TerrainsTreeViewDropHandler.cs  TextIdentifierValidationRule.cs
eTools Ultimate/Models/: Accessory.cs  AppConfig.cs  AppData.cs  Character.cs  Constants.cs  Couple.cs  DataColor.cs  Exchange.cs  GiftBox.cs  Honor.cs  HonorItem.cs  Item.cs  Model.cs  Motion.cs  Mover.cs  Music.cs  NavigationCard.cs  Object.cs  PackItem.cs  Patch.cs  Settings.cs  Skill.cs  Sound.cs  Terrain.cs  Text.cs  Ticket.cs
eTools Ultimate/Models/Accessories/: Accessory.cs  AccessoryAbilityOption.cs  AccessoryAbilityOptionDst.cs
eTools Ultimate/Models/Accessory/: AccessoryModels.cs
eTools Ultimate/Models/Giftboxes/: Giftbox.cs  GiftboxItem.cs
eTools Ultimate/Models/Items/: Item.cs  ItemType.cs
eTools Ultimate/Models/Models/: IModelItem.cs  MainModelBrace.cs  Model.cs  ModelBrace.cs  ModelMotion.cs
eTools Ultimate/Models/Motions/: Motion.cs
eTools Ultimate/Models/Movers/: DropGold.cs  DropItem.cs  DropItemGenerator.cs  DropKind.cs  DropKindGenerator.cs  DropType.cs  IMoverDrop.cs  Mover.cs  MoverType.cs
eTools Ultimate/Models/Texts/: Text.cs
eTools Ultimate/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
eTools Ultimate/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  PatchNotes.Designer.cs  PatchNotes.de-DE.resx  PatchNotes.fr-FR.resx  PatchNotes.resx  Texts.Designer.cs  Texts.resx  Translations.cs  Translations.de-DE.resx  Translations.en-US.resx  Translations.fr-FR.resx  Translations.resx
eTools Ultimate/Selectors/: ItemTemplateSelector.cs
eTools Ultimate/Services/: AccessoriesService.cs  AppConfigService.cs  ApplicationHostService.cs  ChangesTrackerService.cs  CharactersService.cs  CoupleService.cs  DefinesService.cs  ExchangesService.cs  GiftBoxesService.cs  GlobalMouseHookService.cs  HonorService.cs  HonorsService.cs  ItemsService.cs  ModelsService.cs  MotionsService.cs  MoversService.cs  MusicsService.cs  ObjectsService.cs  PackItemsService.cs  QuestsService.cs  SettingsService.cs  SkillsService.cs  SoundsService.cs  StringsService.cs  TerrainsService.cs  TextsService.cs  TicketsService.cs
eTools Ultimate/ViewModels/Pages/: AccessoriesViewModel.cs  CharactersViewModel.cs  CoupleViewModel.cs  CouplesViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  ExchangesViewModel.cs  GiftBoxesViewModel.cs  HonorViewModel.cs  HonorsViewModel.cs  ItemsViewModel.cs  MiscViewModel.cs  MotionViewModel.cs  MotionsViewModel.cs  MoversViewModel.cs  ObjectsViewModel.cs  SettingsViewModel.cs  SkillsViewModel.cs  TerrainsViewModel.cs  TextClientViewModel.cs  TextsViewModel.cs
eTools Ultimate/ViewModels/Windows/: AvailableUpdateWindowViewModel.cs  DeletionLogViewModel.cs  LoadingErrorWindowViewModel.cs  MainWindowViewModel.cs  SplashScreenViewModel.cs
eTools Ultimate/Views/Controls/: Mover3DImage.xaml  Mover3DImage.xaml.cs
eTools Ultimate/Views/Dialogs/: AddAccessoryDialog.xaml  AddAccessoryDialog.xaml.cs  AddGiftboxDialog.xaml  AddGiftboxDialog.xaml.cs  AddGiftboxItemDialog.xaml  AddGiftboxItemDialog.xaml.cs  AddMoverAiBindingDialog.xaml  AddMoverAiBindingDialog.xaml.cs  DeletionLogDialog.xaml  DeletionLogDialog.xaml.cs  MoverDropListDialog.xaml  MoverDropListDialog.xaml.cs  MoverReferenceModelDialog.xaml  MoverReferenceModelDialog.xaml.cs  PatchNotesDialog.xaml  PatchNotesDialog.xaml.cs
eTools Ultimate/Views/Pages/: AccessoriesPage.xaml  AccessoriesPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  CollectorPage.xaml  CollectorPage.xaml.cs  CouplePage.xaml  CouplePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DropEventsPage.xaml  DropEventsPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  ExchangerPage.xaml  GiftboxesPage.xaml  HonorsPage.xaml  (+35 more)
(+151 files in other folders)
