<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="eTools_Ultimate.Views.Pages.Object.ObjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:eTools_Ultimate.ViewModels.Pages"
    xmlns:i18n="http://schemas.lepo.co/i18n/2022/xaml"
    Title="Object"
    d:DataContext="{d:DesignInstance Type=viewmodels:ObjectsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1200"
    d:DesignWidth="1200"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <!--  Common Styles  -->
        <Style x:Key="FormFieldStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,15,25" />
        </Style>
        
        <Style x:Key="FieldLabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>
        
        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,15,0,15" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>

        <!--  Model Warning Template  -->
        <DataTemplate x:Key="ModelWarningTemplate">
            <Border
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Opacity="0.95">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:SymbolIcon
                        Margin="0,0,0,10"
                        FontSize="48"
                        Foreground="{DynamicResource SystemFillColorCautionBrush}"
                        Symbol="Warning24" />
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="{i18n:StringLocalizer 'No Model Available'}" />
                    <TextBlock
                        MaxWidth="250"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding Path=ModelViewerError, Mode=OneWay}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left Panel - Folder Tree  -->
        <Border
            Margin="10"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
            BorderThickness="1">
            <TreeView
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding FolderHierarchy}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock 
                                Margin="5,0,0,0"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding FrameCount, StringFormat='({0})'}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

        <!--  Splitter  -->
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            Background="{DynamicResource ControlElevationBorderBrush}" />

        <!--  Right Panel - Object Properties  -->
        <ScrollViewer Grid.Column="2">
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{i18n:StringLocalizer 'Object Properties'}" />
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Object ID  -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource FieldLabelStyle}" Text="{i18n:StringLocalizer 'Object ID'}" />
                        <TextBox
                            Grid.Row="1"
                            Background="{DynamicResource ControlFillColorDefaultBrush}"
                            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                            Text="{Binding ObjectId, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--  Object Model  -->
                    <Grid Grid.Column="1" Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource FieldLabelStyle}" Text="{i18n:StringLocalizer 'Object Model'}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox 
                                Background="{DynamicResource ControlFillColorDefaultBrush}"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                Text="{Binding ObjectModel, UpdateSourceTrigger=PropertyChanged}" />
                            <ui:Button
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Appearance="Secondary"
                                Command="{Binding SelectModelCommand}"
                                Content="..." />
                        </Grid>
                    </Grid>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Object Type  -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource FieldLabelStyle}" Text="{i18n:StringLocalizer 'Object Type'}" />
                        <ComboBox
                            Grid.Row="1"
                            Background="{DynamicResource ControlFillColorDefaultBrush}"
                            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                            SelectedValue="{Binding ObjectType, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="{i18n:StringLocalizer 'MODELTYPE_SFX'}" />
                            <ComboBoxItem Content="{i18n:StringLocalizer 'MODELTYPE_MESH'}" />
                            <ComboBoxItem Content="{i18n:StringLocalizer 'MODELTYPE_ANIMATED_MESH'}" />
                        </ComboBox>
                    </Grid>

                    <!--  Scale  -->
                    <Grid Grid.Column="1" Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource FieldLabelStyle}" Text="{i18n:StringLocalizer 'Scale'}" />
                        <TextBox 
                            Grid.Row="1"
                            Background="{DynamicResource ControlFillColorDefaultBrush}"
                            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                            Text="{Binding Scale, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>

                <!--  Collision  -->
                <Grid Style="{StaticResource FormFieldStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource FieldLabelStyle}" Text="{i18n:StringLocalizer 'Collision'}" />
                    <CheckBox
                        Grid.Row="1"
                        Content="{i18n:StringLocalizer 'Enable Collision'}"
                        IsChecked="{Binding HasCollision, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  Model Preview  -->
                <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{i18n:StringLocalizer 'Model Preview'}" />
                <Border
                    Height="300"
                    Margin="0,10,0,0"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                    BorderThickness="1">
                    <Grid>
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding ModelPreview}"
                            Stretch="Uniform" />
                        <ContentControl
                            Content="{Binding}"
                            ContentTemplate="{StaticResource ModelWarningTemplate}"
                            Visibility="{Binding HasModelViewerError, Converter={StaticResource BoolToVis}}" />
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>