<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wpfui-icon.ico" />
    <Resource Include="Views\Pages\Home\discord.png" />
    <Resource Include="Views\Pages\Home\github.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0 " />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
    <None Remove="Views\Pages\Collector\Colector404.png" />
    <None Remove="Views\Pages\Collector\Colector404.png.jpg" />
    <None Remove="Views\Pages\Home\HomePage.png" />
    <None Remove="Views\Pages\Settings\AboutIcon.png" />
    <None Remove="Views\Pages\Settings\PaintPaletteIcon.png" />
    <None Remove="Views\Pages\Settings\SettingPageBanner.png" />
    <None Remove="Views\Windows\eToolsLogoIcon.png" />
    <None Remove="Views\Windows\SplashScreen.png" />
    <None Remove="Views\Pages\Settings\Kiyo.jpg" />
    <None Remove="Views\Pages\Settings\Logo.png" />
    <None Remove="Views\Windows\WarningIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DDSImageParser">
      <HintPath>..\libs\net9.0\DDSImageParser.dll</HintPath>
    </Reference>
    <Reference Include="Scanner">
      <HintPath>..\libs\net9.0\Scanner.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
    <Resource Include="Views\Pages\Collector\Colector404.png" />
    <Resource Include="Views\Pages\Collector\Colector404.png.jpg" />
    <Resource Include="Views\Pages\Home\HomePage.png" />
    <Resource Include="Views\Pages\Home\Icons\Icon_1.png" />
    <Resource Include="Views\Pages\Home\Icons\Icon_2.png" />
    <Resource Include="Views\Pages\Home\Icons\Icon_3.png" />
    <Resource Include="Views\Pages\Home\Icons\Icon_4.png" />
    <Resource Include="Views\Pages\Home\Icons\Icon_5.png" />
    <Resource Include="Views\Pages\Home\Icons\Icon_6.png" />
    <Resource Include="Views\Pages\Home\Icons\Icon_7.png" />
    <Resource Include="Views\Pages\Home\Icons\Icon_8.png" />
    <Resource Include="Views\Pages\Home\Icons\Icon_9.png" />
    <Resource Include="Views\Pages\Home\Icons\Icon_10.png" />
    <Resource Include="Views\Pages\Home\Icons\Icon_11.png" />
    <Resource Include="Views\Pages\Home\Icons\Icon_12.png" />
    <Resource Include="Views\Pages\Settings\AboutIcon.png" />
    <Resource Include="Views\Pages\Settings\FolderPathIcon.png" />
    <Resource Include="Views\Pages\Settings\PaintPaletteIcon.png" />
    <Resource Include="Views\Pages\Settings\SettingPageBanner.png" />
    <Resource Include="Views\Windows\eToolsLogoIcon.png" />
    <Resource Include="Views\Windows\SplashScreen.png" />
    <Resource Include="Views\Pages\Settings\Kiyo.jpg" />
    <Resource Include="Views\Pages\Settings\Maqui.jpg" />
    <Resource Include="Views\Pages\Settings\Logo.png" />
    <Resource Include="Views\Windows\WarningIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Pages\Skill\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
