<Page
    x:Class="eTools_Ultimate.Views.Pages.MotionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:eTools_Ultimate.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="http://schemas.lepo.co/i18n/2022/xaml"
    xmlns:local="clr-namespace:eTools_Ultimate.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:eTools_Ultimate.ViewModels.Pages"
    Title="Motion Editor"
    d:DataContext="{d:DesignInstance viewModels:MotionsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="791"
    d:DesignWidth="1600"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="Page_Loaded"
    MouseMove="Page_MouseMove"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Standard Converter  -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!--  Common Styles  -->
        <Style x:Key="InfoIconStyle" TargetType="ui:SymbolIcon">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>
        <Style x:Key="FormFieldStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,15,10" />
        </Style>
        <Style x:Key="FieldLabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,2" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>

        <!--  DataTemplate: Motion Details Section  -->
        <DataTemplate x:Key="MotionDetailsSectionTemplate">
            <StackPanel>
                <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{i18n:StringLocalizer 'Motion Details'}" />
                <UniformGrid Margin="0,10,0,0" Columns="2">
                    <!--  Motion ID  -->
                    <Grid Margin="0,0,15,20" Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FieldLabelStyle}" Text="{i18n:StringLocalizer 'ID'}" />
                            <ui:SymbolIcon Style="{StaticResource InfoIconStyle}" Symbol="Info20">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="{i18n:StringLocalizer 'Unique identifier for the motion'}" />
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:AutoSuggestBox
                            x:Name="MotionIdTextBox"
                            Grid.Row="1"
                            DisplayMemberPath="Value"
                            OriginalItemsSource="{Binding DataContext.MotionIdentifiers, RelativeSource={RelativeSource AncestorType=Page}}"
                            Text="{Binding Path=Identifier, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    </Grid>

                    <!--  Animation ID  -->
                    <Grid Margin="0,0,15,20" Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FieldLabelStyle}" Text="{i18n:StringLocalizer 'Animation ID'}" />
                            <ui:SymbolIcon Style="{StaticResource InfoIconStyle}" Symbol="Info20">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="{i18n:StringLocalizer 'ID of the animation that should be played with the motion'}" />
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ui:AutoSuggestBox
                            x:Name="SecondaryMotionIdTextBox"
                            Grid.Row="1"
                            OriginalItemsSource="{Binding DataContext.AnimationIdentifiers, RelativeSource={RelativeSource AncestorType=Page}}"
                            Text="{Binding Path=MotionIdentifier, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    </Grid>

                    <!--  Name  -->
                    <Grid
                        Grid.ColumnSpan="2"
                        Margin="0,0,15,20"
                        Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FieldLabelStyle}" Text="{i18n:StringLocalizer 'Name'}" />
                            <ui:SymbolIcon Style="{StaticResource InfoIconStyle}" Symbol="Info20">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="{i18n:StringLocalizer 'Name of the motion. If defined, the character will say that name while playing the motion.'}" />
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <TextBox
                            x:Name="NameTextBox"
                            Grid.Row="1"
                            Height="Auto"
                            AcceptsReturn="False"
                            Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="NoWrap" />
                    </Grid>

                    <!--  Description  -->
                    <Grid
                        Grid.ColumnSpan="2"
                        Margin="0,0,15,20"
                        Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FieldLabelStyle}" Text="{i18n:StringLocalizer 'Description'}" />
                            <ui:SymbolIcon Style="{StaticResource InfoIconStyle}" Symbol="Info20">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="{i18n:StringLocalizer 'Description of the motion'}" />
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <TextBox
                            x:Name="DescriptionTextBox"
                            Grid.Row="1"
                            Height="Auto"
                            AcceptsReturn="False"
                            Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="NoWrap" />
                    </Grid>

                    <!--  Motion Icon  -->
                    <Grid Margin="0,0,15,20" Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FieldLabelStyle}" Text="{i18n:StringLocalizer 'Icon'}" />
                            <ui:SymbolIcon Style="{StaticResource InfoIconStyle}" Symbol="Info20">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="{i18n:StringLocalizer 'Icon image displayed for the motion'}" />
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="MotionIconTextBox"
                                Grid.Column="0"
                                Text="{Binding Path=Prop.SzIconName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ui:Button
                                Grid.Column="1"
                                Height="36"
                                Margin="5,0,0,0"
                                Command="{Binding DataContext.SelectIconFileCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                Content="..." />
                            <Border
                                Grid.Column="2"
                                Width="32"
                                Height="32"
                                Margin="10,0,0,0">
                                <Image
                                    x:Name="MotionIconPreview"
                                    Margin="2"
                                    Source="{Binding Icon}" />
                            </Border>
                        </Grid>
                    </Grid>

                    <!--  Play type  -->
                    <Grid Style="{StaticResource FormFieldStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FieldLabelStyle}" Text="{i18n:StringLocalizer 'Play type'}" />
                            <ui:SymbolIcon Style="{StaticResource InfoIconStyle}" Symbol="Info20">
                                <ui:SymbolIcon.ToolTip>
                                    <ToolTip Content="{i18n:StringLocalizer 'Behavior of the animation when it ends.'}" />
                                </ui:SymbolIcon.ToolTip>
                            </ui:SymbolIcon>
                        </StackPanel>
                        <ComboBox
                            Grid.Row="1"
                            SelectedValue="{Binding SelectedItem.Prop.DwPlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=MotionsListView}"
                            SelectedValuePath="Tag">
                            <ComboBoxItem Content="{i18n:StringLocalizer 'One Time'}">
                                <ComboBoxItem.Tag>
                                    <sys:Int32>0</sys:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{i18n:StringLocalizer 'One Time Keep'}">
                                <ComboBoxItem.Tag>
                                    <sys:Int32>1</sys:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{i18n:StringLocalizer 'Loop'}">
                                <ComboBoxItem.Tag>
                                    <sys:Int32>2</sys:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </UniformGrid>
            </StackPanel>
        </DataTemplate>

        <!--  DataTemplate for ListView Items  -->
        <DataTemplate x:Key="MotionListTemplate">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="32"
                    Height="32"
                    Margin="0,0,8,0"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1">
                    <Image
                        Margin="2"
                        Source="{Binding Icon}"
                        Stretch="Uniform" />
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{Binding Name}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding Identifier}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!--  Left Side - ListView  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Search Bar  -->
                <Border
                    Grid.Row="0"
                    Margin="0,0,10,0"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0">
                    <ui:TextBox
                        Margin="10,10,10,10"
                        BorderThickness="0"
                        Icon="Search24"
                        PlaceholderText="{i18n:StringLocalizer 'Suche...'}"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border>

                <!--  Motion List  -->
                <Border
                    Grid.Row="1"
                    Margin="0,0,10,0"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1,0,1,1">
                    <ListView
                        x:Name="MotionsListView"
                        Background="Transparent"
                        BorderThickness="0"
                        IsSynchronizedWithCurrentItem="True"
                        ItemTemplate="{StaticResource MotionListTemplate}"
                        ItemsSource="{Binding MotionsView}"
                        SelectionChanged="MotionsListView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
            </Grid>

            <!--  Separator  -->
            <GridSplitter
                Grid.Column="1"
                Width="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid Background="Transparent">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle
                                    Width="2"
                                    Height="20"
                                    Margin="0,2,0,2"
                                    Fill="{DynamicResource TextFillColorSecondaryBrush}" />
                                <Rectangle
                                    Width="2"
                                    Height="20"
                                    Margin="0,2,0,2"
                                    Fill="{DynamicResource TextFillColorSecondaryBrush}" />
                                <Rectangle
                                    Width="2"
                                    Height="20"
                                    Margin="0,2,0,2"
                                    Fill="{DynamicResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>

            <!--  Right Side - Form  -->
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <!--  Add and Delete Buttons top right  -->
                    <StackPanel
                        Margin="0,10,30,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        ZIndex="1">
                        <ui:Button Command="{Binding UndoCommand}" ToolTip="{i18n:StringLocalizer 'Undo'}">
                            <ui:SymbolIcon Symbol="ArrowUndo24" />
                        </ui:Button>
                        <ui:Button
                            Margin="10,0,10,0"
                            Command="{Binding RedoCommand}"
                            ToolTip="{i18n:StringLocalizer 'Redo'}">
                            <ui:SymbolIcon Symbol="ArrowRedo24" />
                        </ui:Button>
                        <ui:Button
                            x:Name="SaveButton"
                            Margin="0,0,10,0"
                            Command="{Binding SaveCommand}"
                            Content="{i18n:StringLocalizer 'Save'}" />
                        <ui:Button
                            x:Name="ExpertButton"
                            Margin="0,0,10,0"
                            Appearance="Secondary"
                            Content="{i18n:StringLocalizer 'Expert'}" />
                        <ui:Button
                            x:Name="AddButton"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            Appearance="Primary"
                            Background="#2F70AF"
                            Command="{Binding AddCommand}">
                            <TextBlock Foreground="White" Text="{i18n:StringLocalizer 'Add'}" />
                        </ui:Button>
                        <ui:Button
                            x:Name="DeleteButton"
                            Background="#FD292F"
                            Command="{Binding DeleteCommand}"
                            Content="{i18n:StringLocalizer 'Delete'}" />
                    </StackPanel>

                    <!--  Form  -->
                    <StackPanel Margin="20">
                        <ContentControl Content="{Binding MotionsView}" ContentTemplate="{StaticResource MotionDetailsSectionTemplate}" />

                        <!--  3D Model Preview Section  -->
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{i18n:StringLocalizer 'Model Preview'}" />

                            <!--  Preview Container  -->
                            <Grid Margin="0,0,0,15" HorizontalAlignment="Left">
                                <!--  3D Model Preview  -->
                                <Grid Width="330">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="350" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Grid.Row="0"
                                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <Grid>
                                            <Image
                                                x:Name="DxImage"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                MouseRightButtonDown="DxImage_MouseRightButtonDown"
                                                MouseWheel="DxImage_MouseWheel"
                                                Stretch="UniformToFill" />

                                            <!--  Control Buttons Overlay  -->
                                            <StackPanel
                                                Margin="0,5,5,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Panel.ZIndex="1"
                                                Orientation="Vertical">
                                                <ui:Button
                                                    Margin="0,0,0,5"
                                                    Appearance="Secondary"
                                                    Command="{Binding PlayModelPreviewMotionCommand}"
                                                    ToolTip="{i18n:StringLocalizer 'Play the animation'}">
                                                    <ui:SymbolIcon Symbol="Play24" />
                                                </ui:Button>
                                                <ui:Button
                                                    x:Name="GenderChangeButton"
                                                    Appearance="Secondary"
                                                    Command="{Binding ChangeModelPreviewGenderCommand}"
                                                    ToolTip="{i18n:StringLocalizer 'Change model gender'}">
                                                    <ui:SymbolIcon Symbol="Person24" />
                                                </ui:Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>